
name: tout les push

on: push 

jobs: 
  
  Pusher-info:
    
    runs-on: ubuntu-latest
    steps:
    - name: recuperation du repo 
      uses: actions/checkout@v3
    - name: message à tout les commit
      run: echo "Je fais des test"
