name: pull vers la main 

on: 
  - push



jobs: 
  
  task1:
    
    runs-on: ubuntu-latest
    steps:
    - name: STEP1
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step1"
    - name: STEP2
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step2"
    - name: STEP3 
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step3"
    

  task2:
    
    runs-on: ubuntu-latest
    steps:
    - name: STEP1
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step1"
    - name: STEP2
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step2"
    - name: STEP3 
      uses: actions/checkout@v3
    - name: pull request message
      run: echo "step3"
    


   